service.name ="pdn-config-server"
spring.application.name=${service.name}
server.port=8888

#spring.cloud.config.server.git.uri=file://C://Users//arunkumar.a//Documents//git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/pdndev/pdn-app-config